@import "@/common/styles/colors"

.question-circle
  width: 10rem
  height: 10rem
  background-color: $primary
  border-radius: 10rem

.question-container
  display: flex
  justify-content: center
  align-items: center
  user-select: none

.question-container h1
  font-size: 28pt

.question
  margin-bottom: 3rem
  z-index: 20
  max-width: 40rem
  background-color: black
  padding: 1.5rem 2rem
  border-radius: 1.5rem
  position: relative
  color: $background
  right: 5rem
  top: 3rem

  h1
    margin: 0

.image-question-container img
  width: 30rem
  height: 15rem
  background-color: $primary
  border-radius: 1rem

.image-question
  position: relative
  width: 25rem
  background-color: black
  color: $background
  border-radius: 1rem
  padding: 1rem 1.5rem
  top: 1rem
  left: 1rem
  right: 1rem
  display: flex
  justify-content: center

  h1
    margin: 0