@use "@/common/styles/colors" as *

.text-answers-container
  width: 100%

  .text-answers-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5rem
    padding-bottom: 1rem
    border-bottom: 2px solid $border

    h3
      margin: 0
      color: $text
      font-size: 1.2rem
      font-weight: 600

    .text-answers-hint
      font-size: 0.9rem
      color: $gray
      font-style: italic

  .text-answers-list
    display: flex
    flex-direction: column
    gap: 0.75rem
    margin-bottom: 1.5rem

    .text-answer-item
      display: flex
      align-items: center
      gap: 0.75rem
      padding: 0.75rem
      border-radius: 0.8rem
      background-color: $background
      border: 2px solid $border
      transition: all 0.3s ease

      &:hover
        border-color: rgba(101, 71, 238, 0.3)
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

      .answer-number
        display: flex
        align-items: center
        justify-content: center
        width: 2rem
        height: 2rem
        border-radius: 50%
        background-color: $primary
        color: white
        font-weight: bold
        font-size: 0.9rem
        flex-shrink: 0

      .text-answer-input
        flex: 1
        padding: 0.75rem
        border: 1px solid $border
        border-radius: 0.5rem
        background-color: $background
        color: $text
        font-size: 1rem
        transition: all 0.3s ease

        &:focus
          outline: none
          border-color: $primary
          box-shadow: 0 0 0 2px rgba(101, 71, 238, 0.1)

        &:hover
          border-color: rgba(101, 71, 238, 0.4)

      .remove-answer-btn
        display: flex
        align-items: center
        justify-content: center
        width: 2rem
        height: 2rem
        border: none
        border-radius: 0.5rem
        background-color: #f44336
        color: white
        cursor: pointer
        transition: all 0.3s ease
        flex-shrink: 0

        &:hover
          background-color: #d32f2f
          transform: scale(1.05)

  .add-answer-section
    display: flex
    align-items: center
    gap: 0.75rem
    padding: 0.75rem
    border-radius: 0.8rem
    background-color: $background
    border: 2px dashed $border
    transition: all 0.3s ease

    &:hover
      border-color: rgba(101, 71, 238, 0.4)
      background-color: rgba(101, 71, 238, 0.02)

    .answer-number-placeholder
      display: flex
      align-items: center
      justify-content: center
      width: 2rem
      height: 2rem
      border-radius: 50%
      background-color: $border
      color: $gray
      font-weight: bold
      font-size: 0.9rem
      flex-shrink: 0

    .new-answer-input
      flex: 1
      padding: 0.75rem
      border: 1px solid $border
      border-radius: 0.5rem
      background-color: $background
      color: $text
      font-size: 1rem
      transition: all 0.3s ease

      &:focus
        outline: none
        border-color: $primary
        box-shadow: 0 0 0 2px rgba(101, 71, 238, 0.1)

      &:hover
        border-color: rgba(101, 71, 238, 0.4)

    .add-answer-btn
      display: flex
      align-items: center
      justify-content: center
      width: 2rem
      height: 2rem
      border: none
      border-radius: 0.5rem
      background-color: $primary
      color: white
      cursor: pointer
      transition: all 0.3s ease
      flex-shrink: 0

      &:hover:not(:disabled)
        filter: brightness(1.1)
        transform: scale(1.05)

      &:disabled
        opacity: 0.5
        cursor: not-allowed
        transform: scale(1)

  .no-answers-hint
    color: $gray
    font-style: italic
    text-align: center
    padding: 2rem
    background-color: rgba(124, 124, 124, 0.05)
    border-radius: 0.8rem
    border: 2px dashed rgba(124, 124, 124, 0.3)
    font-size: 1rem

@media screen and (max-width: 768px)
  .text-answers-container
    .text-answers-header
      flex-direction: column
      align-items: flex-start
      gap: 0.5rem

    .text-answers-list
      .text-answer-item
        padding: 0.5rem
        gap: 0.5rem

        .answer-number
          width: 1.5rem
          height: 1.5rem
          font-size: 0.8rem

        .text-answer-input, .remove-answer-btn
          font-size: 0.9rem

    .add-answer-section
      flex-direction: column
      gap: 0.5rem

      .new-answer-input, .add-answer-btn
        font-size: 0.9rem