@use "@/common/styles/colors" as *

.ingame-client
  display: flex
  flex-direction: column
  height: 100dvh
  position: relative

  .question-content-wrapper
    display: flex
    flex-direction: column
    flex: 1
    min-height: 0

  .connection-status
    position: fixed
    top: 1rem
    right: 1rem
    background: rgba(0, 0, 0, 0.8)
    color: white
    padding: 0.75rem 1rem
    border-radius: 0.5rem
    display: flex
    align-items: center
    gap: 0.5rem
    z-index: 1000
    backdrop-filter: blur(10px)
    
    .connection-icon
      &.reconnecting
        color: $orange
        animation: pulse 1.5s infinite
        
      &.disconnected
        color: $red
        
    span
      font-size: 0.875rem
      font-weight: 500

  .loading-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

.ingame-header
  text-align: center
  padding: 1rem
  border-bottom: 1px solid $border
  flex-shrink: 0
  h2
    margin: 0

  .practice-progress
    margin-bottom: 1rem

    .progress-bar
      width: 100%
      height: 8px
      background: $border
      border-radius: 4px
      overflow: hidden
      margin-bottom: 0.5rem

      .progress-fill
        height: 100%
        background: $primary
        transition: width 0.3s ease
        border-radius: 4px

    span
      font-size: 0.9rem
      color: $gray

.question-with-image
  text-align: center
  padding: 1rem
  border-bottom: 1px solid $border
  flex-shrink: 0

  h2
    margin: 0 0 1rem 0

  .question-image
    max-width: 100%
    max-height: 200px
    border-radius: 0.5rem
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.question-image-container
  text-align: center
  padding: 1rem
  border-bottom: 1px solid $border
  flex-shrink: 0

  .question-image
    max-width: 100%
    max-height: 200px
    border-radius: 0.5rem
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.ingame-content
  flex: 1
  padding: 1rem
  gap: 2rem
  position: relative
  display: flex
  flex-direction: column
  min-height: 0
  h2
    margin: 0

  &.grid-layout
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    flex: 1
    padding: 1rem
    gap: 1rem
    min-height: 0

  &.true-false-layout
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem

  &.text-layout
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem

  &.sequence-layout
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem
    position: relative

  .practice-answer-text
    font-size: 1.1rem
    font-weight: 600
    text-align: center
    color: white
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
    line-height: 1.3

  .practice-answer-image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 0.5rem

  .ingame-answer-selected
    transform: scale(0.95)
    opacity: 0.8

  .ingame-answer
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0.5rem
    font-size: 1.5rem
    color: $background
    cursor: pointer
    padding: 0.5rem
    min-height: 0
    overflow: hidden

    .ingame-icon
      transition: font-size 0.2s
      font-size: 3rem
    .ingame-icon-selected
      color: $dark-gray
      font-size: 4rem

  .submit-container
    position: absolute
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    overflow: hidden

  .submit-answers
    padding: 1.5rem
    margin: 2rem 2rem 6rem 2rem
    display: flex
    background-color: $primary
    border: none
    border-radius: 5rem
    color: $background
    font-size: 2rem
    justify-content: center
    align-items: center
    cursor: pointer
    transform: translateY(240%)
    filter: drop-shadow(0 0 1rem $primary)
    transition: transform 0.2s
    gap: 0.5rem

    span
      font-size: 1rem
      font-weight: 600
  .submit-shown
    display: flex
    z-index: 10
    transform: translateY(0)

  .ingame-answer:nth-child(1)
    background-color: $orange

  .ingame-answer:nth-child(2)
    background-color: $blue

  .ingame-answer:nth-child(3)
    background-color: $green

  .ingame-answer:nth-child(4)
    background-color: $red

.answers-not-ready-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.8)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 9999
  backdrop-filter: blur(6px)

  .countdown-message
    text-align: center
    color: white
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

  .countdown-spinner
    user-select: none
    border-radius: 10rem
    display: flex
    justify-content: center
    align-items: center
    position: relative

    .countdown-number
      z-index: 3
      color: $background
      font-size: 3rem
      font-weight: bold
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
      transition: all 0.3s ease

      &:has-text("✓")
        color: $green
        font-size: 2.5rem

    .spinner-background
      z-index: 2
      position: absolute
      width: 5rem
      height: 5rem
      border-radius: 1rem
      background-color: rgba(0, 0, 0, 0.7)

    .countdown-circle
      z-index: 1
      width: 5.5rem
      height: 5.5rem
      position: absolute
      border-radius: 1rem
      transform: rotate(-90deg)
      background: linear-gradient(135deg, $primary 0%, $blue 50%, $primary 100%)
      transform-origin: center
      animation: countdownSpin 2s infinite ease-in-out

@keyframes countdownSpin
  0%
    transform: rotate(-90deg)
    filter: brightness(1)
  50%
    transform: rotate(90deg)
    filter: brightness(1.2)
  100%
    transform: rotate(270deg)
    filter: brightness(1)

.ingame-footer
  display: flex
  margin: 1rem
  justify-content: space-between
  align-items: center
  flex-shrink: 0

  h2
    margin: 0

  .footer-points
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    background-color: $dark-gray
    color: $border

    h2
      margin: 0

.ingame-answers
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

  .practice-final-score
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 3rem
    font-weight: 900
    margin: 1rem 0

    .score
      color: $green

    .total
      color: $gray

    .percentage
      font-size: 1.5rem
      color: $primary
      font-weight: 600
      margin-left: 1rem

  .practice-next-button
    padding: 1rem 2rem
    background: $primary
    color: white
    border: none
    border-radius: 0.75rem
    font-size: 1.1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    margin-top: 1rem

    &:hover
      background: $primary
      transform: translateY(-2px)

.ingame-answers svg
  display: flex
  justify-content: center
  align-items: center
  width: 3rem
  height: 3rem
  padding: 2rem
  border-radius: 50rem
  color: $background

.ingame-answer
  display: flex
  justify-content: center
  align-items: center

.ingame-icon-correct
  background-color: $green

.ingame-icon-partial
  background-color: $orange

.ingame-icon-wrong
  background-color: $red

.lds-hourglass
  color: $primary
  box-sizing: border-box

  &:after
    box-sizing: border-box
    content: " "
    display: block
    border-radius: 50%
    width: 0
    height: 0
    margin: 8px
    filter: drop-shadow(0 0 1rem $primary)
    border: 32px solid currentColor
    border-color: currentColor transparent currentColor transparent
    animation: lds-hourglass 1.5s infinite

  display: inline-block
  position: relative
  width: 80px
  height: 80px

@keyframes lds-hourglass
  0%
    transform: rotate(0)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  50%
    transform: rotate(900deg)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  100%
    transform: rotate(1800deg)