@use "@/common/styles/colors" as *

.password-dialog
  .dialog-content
    text-align: center

.password-dialog-title
  display: flex
  align-items: center
  justify-content: center
  gap: 0.75rem

.password-dialog-title-icon
  color: $primary
  font-size: 1.25rem
  filter: drop-shadow(0 2px 4px rgba(101, 71, 238, 0.2))

.password-dialog-content
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem

.password-dialog-text
  color: $text
  font-size: 1rem
  font-weight: 500
  line-height: 1.5
  margin: 0
  max-width: 400px
  width: 100%
  
  strong
    color: $primary
    font-weight: 700

.password-input-wrapper
  width: 100%
  max-width: 280px
