.answer-container
  margin-top: 3rem
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem


@media screen and (max-width: 620px)
  .answer-container
    grid-template-columns: 1fr
    grid-gap: 1rem
