.loading-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.loading-container img
  width: 150px
  height: 150px
  animation: pulseLoading 1.5s infinite


@keyframes pulseLoading
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)