@import "@/common/styles/colors"

.home-page
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  flex-direction: column

.home-content
  margin-top: 3rem
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10rem

.join-area
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

  h2
    margin: 0

  .alternative
    display: flex
    align-items: center
    gap: 0.5rem

    h2
      margin: 0

    hr
      border: none
      height: 2px
      border-radius: 5rem
      width: 4rem
      background-color: $border



.action-area
  display: flex
  flex-direction: column
  gap: 1rem