@import "@/common/styles/colors"

.quiz-creator
  margin: 3rem
  overflow: hidden

.quiz-header-area
  display: flex
  align-items: center
  gap: 2rem

  img
    height: 3.5rem

.quiz-title-area
  display: flex
  gap: 1rem
  align-items: center

  svg
    color: $primary
    font-size: 2rem
    cursor: pointer

.question-area
  margin-top: 4rem
  display: flex
  gap: 2rem

.question-list
  height: 40rem
  overflow-y: scroll

.question-list .questions
  display: flex
  flex-direction: column
  gap: 0.5rem
