.double-points-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.9)
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center

.double-points-content
  text-align: center
  color: white
  max-width: 600px
  padding: 2rem

.double-points-icon
  font-size: 4rem
  color: #FFD700
  margin-bottom: 1.5rem
  filter: drop-shadow(0 0 25px rgba(255, 215, 0, 0.8))
  animation: pulse 2s infinite

.double-points-title
  font-size: 3.5rem
  font-weight: bold
  margin: 0 0 1rem 0
  background: linear-gradient(45deg, #FFD700, #FFA500, #FF6B6B)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.5))
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.8)

.double-points-subtitle
  font-size: 1.5rem
  color: #ffffff
  margin: 0
  opacity: 0.9
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)

@media (max-width: 768px)
  .double-points-icon
    font-size: 3rem
    margin-bottom: 1rem
    
  .double-points-title
    font-size: 2.5rem
  
  .double-points-subtitle
    font-size: 1.2rem
  
  .double-points-content
    padding: 1rem

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)