@import "@/common/styles/colors"

.character-selection
  width: 15rem
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

  .character-icon
    border: 2px solid $primary
    width: 8rem
    height: 8rem
    border-radius: 1rem

    img
      width: 100%
      box-sizing: border-box
      padding: 0