@use "@/common/styles/colors" as *

.ending-page
  min-height: 100vh
  padding: 2rem
  background: transparent
  position: relative

  .view-toggle
    position: absolute
    top: 2rem
    left: 50%
    transform: translateX(-50%)
    display: flex
    background: $background
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 0.8rem
    padding: 0.5rem
    gap: 0.25rem
    z-index: 10
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1)

    .toggle-button
      display: flex
      align-items: center
      gap: 0.5rem
      padding: 0.75rem 1.5rem
      border: none
      background: transparent
      border-radius: 0.6rem
      font-weight: 700
      color: $gray
      cursor: pointer
      transition: all 0.2s ease-in-out
      font-size: 1rem
      user-select: none

      &:hover
        background: linear-gradient(135deg, rgba($primary, 0.15), rgba($primary, 0.08))
        color: $primary
        box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.25), 0 2px 4px rgba(0, 0, 0, 0.1)

      &.active
        background: linear-gradient(135deg, color-mix(in srgb, $primary 100%, white 20%), color-mix(in srgb, $primary 100%, black 10%))
        color: $background
        box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1)

        &:hover
          filter: brightness(1.1)

      svg
        font-size: 1.1rem

  .export-button-container
    position: absolute
    top: 2rem
    right: 2rem
    z-index: 10

  .analytics-container
    max-width: 1200px
    margin: 0 auto
    padding-top: 4rem

  .no-analytics
    text-align: center
    padding: 6rem 2rem 4rem 2rem
    color: $gray
    max-width: 600px
    margin: 0 auto

    p
      font-size: 1.1rem
      line-height: 1.6

@media (max-width: 768px)
  .ending-page
    padding: 1rem

    .view-toggle
      top: 1rem
      flex-direction: column
      gap: 0.5rem
      padding: 0.75rem

      .toggle-button
        justify-content: center
        padding: 1rem 1.5rem