$background: #FFFFFF
$text: #1C1C1C
$gray: #7C7C7C
$dark-gray: #282631
$border: #D9D9D9
$primary: var(--primary-color)
$red: #EC5555
$green: #1C945A
$blue: #6547EE
$orange: #FFA500

$disabled-bg-light: #F5F5F5
$disabled-bg-dark: #E8E8E8
$disabled-text: #A0A0A0
$disabled-border: #D0D0D0
$disabled-shadow: rgba(0, 0, 0, 0.1)

$modal-overlay: rgba(0, 0, 0, 0.6)
$modal-shadow: rgba(0, 0, 0, 0.25)
$modal-border: rgba(255, 255, 255, 0.2)
$hover-bg: rgba(0, 0, 0, 0.03)
$selected-bg: rgba(101, 71, 238, 0.08)
$hover-shadow: rgba(0, 0, 0, 0.15)
$character-glow: rgba(101, 71, 238, 0.2)