@import "colors"

body, html
  margin: 0
  background-color: transparent
  color: $text
  font-family: "Inter", sans-serif
  font-weight: 700

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-thumb
  background-color: $gray
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  filter: brightness(0.8)