@use "@/common/styles/colors" as *

.btn
  color: $background
  border: 1px solid rgba(0, 0, 0, 0.15)
  font-weight: 700
  font-size: 1.5rem
  padding: 0.4rem 1rem
  border-radius: 0.6rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  user-select: none
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1)

  transition: all 0.2s ease-in-out

  &:hover
    cursor: pointer
    filter: brightness(1.1)
    transform: scale(1.02) rotate(-2deg)
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.25), 0 4px 8px rgba(0, 0, 0, 0.15)

  &:disabled
    background: linear-gradient(135deg, $disabled-bg-light, $disabled-bg-dark)
    color: $disabled-text
    cursor: not-allowed
    box-shadow: inset 0 2px 4px $disabled-shadow
    border: 1px solid $disabled-border
    transform: none !important
    filter: none !important
    
    &:hover
      transform: none !important
      filter: none !important
      cursor: not-allowed
      
    &:active
      transform: none !important

  &:active
    transform: scale(0.95) rotate(3deg)


.btn-default
  background: linear-gradient(135deg, color-mix(in srgb, $primary 100%, white 20%), color-mix(in srgb, $primary 100%, black 10%))

.btn-primary
  background: linear-gradient(135deg, color-mix(in srgb, $primary 100%, white 20%), color-mix(in srgb, $primary 100%, black 10%))

.btn-secondary
  background: linear-gradient(135deg, color-mix(in srgb, $gray 100%, white 20%), color-mix(in srgb, $gray 100%, black 10%))

.btn-green
  background: linear-gradient(135deg, color-mix(in srgb, $green 100%, white 20%), color-mix(in srgb, $green 100%, black 10%))

.btn-red
  background: linear-gradient(135deg, color-mix(in srgb, $red 100%, white 20%), color-mix(in srgb, $red 100%, black 10%))

.btn-compact
  font-size: 1rem
  padding: 0.5rem 1.2rem
  min-height: auto
  
  &.btn-primary
    background: linear-gradient(135deg, color-mix(in srgb, $primary 100%, white 20%), color-mix(in srgb, $primary 100%, black 10%))
  
  &.btn-secondary
    background: linear-gradient(135deg, color-mix(in srgb, $gray 100%, white 20%), color-mix(in srgb, $gray 100%, black 10%))