@import "@/common/styles/colors"

.scoreboard
  margin-top: 40vh
  height: 60vh
  overflow-y: auto
  display: flex
  align-items: center
  flex-direction: column

  .top-area
    position: fixed
    top: 2rem
    right: 2rem
    z-index: 10

  h1
    margin-bottom: 2rem
    font-size: 28pt
    color: $background
    background-color: $dark-gray
    padding: 1rem 2rem
    border-radius: 1rem
    box-shadow: 0 0.3rem 1rem 0.2rem $dark-gray

.scoreboard-players
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 2rem

.scoreboard-player
  display: flex
  align-items: center
  margin-bottom: 1rem
  width: 35rem
  justify-content: space-between
  background-color: $dark-gray
  color: $background
  padding: 1rem 2rem
  border-radius: 1rem

  h2
    margin: 0

.player-info
  display: flex
  align-items: center
  gap: 1rem

  .player-character
    font-size: 2rem
    display: flex
    align-items: center
    justify-content: center
    width: 2.5rem
    height: 2.5rem
    background: rgba(255, 255, 255, 0.2)
    border-radius: 50%
    color: inherit

  svg
    font-size: 24pt