@use "@/common/styles/colors" as *

.results-dialog
  .results-dialog-title
    display: flex
    align-items: center
    gap: 0.5rem

    .results-dialog-title-icon
      color: $primary
      font-size: 1.1rem

  .results-dialog-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    text-align: center
    padding: 0.5rem 0

    .results-dialog-text
      margin: 0
      color: $text
      line-height: 1.5

    .password-input-wrapper
      width: 100%
      max-width: 280px

      .input-wrapper
        width: 100%
