@use "@/common/styles/colors" as *

.question-preview
  display: flex
  width: clamp(8rem, 12vw, 12rem)
  height: 6rem
  background-color: $background
  border: 2px solid $border
  border-radius: 1rem
  overflow: hidden
  cursor: pointer
  transition: border 0.2s

  h3
    margin: 0.7rem 1rem 0.3rem 1rem
    font-size: clamp(0.8rem, 1.2vw, 1rem)
    font-weight: 700
    color: $gray
    overflow: hidden
    text-overflow: ellipsis
    user-select: none
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    line-height: 1.2
    word-break: break-word

.preview-active
  border: 2px solid $primary

@media screen and (max-width: 915px)
  .question-preview
    width: 100%
    height: 5rem
    
    h3
      font-size: 0.9rem