@import "@/common/styles/colors"

.drag-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: all 0.3s
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 10

  .drag-container
    position: absolute
    margin: 5rem
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: 5px dashed $border
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    border-radius: 1rem
    gap: 1rem

    svg
      font-size: 3rem
      color: $border

    h2
      margin: 0
      font-size: 2rem
      color: $border

.loader-page
  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  gap: 15rem

  .upload-icon
    width: 25rem

  .upload-image
    width: 20rem

  .quiz-loader
    width: 21rem
    display: flex
    flex-direction: column
    gap: 1.5rem

    img
      width: 100%

    .code-input
      display: flex
      gap: 1rem
      align-items: center

    .alternative
      display: flex
      align-items: center
      gap: 0.5rem

      h2
        margin: 0

      hr
        border: none
        height: 2px
        border-radius: 5rem
        width: 7rem
        background-color: $border