@use "@/common/styles/colors" as *

.host-page .quiz-info-container
  position: fixed
  top: 3rem
  right: 3rem
  gap: 1rem
  display: flex
  flex-direction: column
  align-items: flex-end

.host-page .quiz-information
  max-width: 25rem
  padding: 1rem 1rem
  border-radius: 1rem
  border: 2px solid $border

  .info-header
    display: flex
    align-items: center
    gap: 2rem

    h1
      margin: 0

    svg
      width: 4.5rem

  p
    font-size: 18pt

  span
    color: $primary

  .room-code-container
    display: flex
    align-items: center
    gap: 1rem

  h2
    font-size: 24pt
    margin: 0
    color: $background
    background-color: $primary
    width: fit-content
    padding: 0.8rem 1.5rem
    border-radius: 0.5rem

  .lock-indicator
    font-size: 1.5rem
    opacity: 0.8

  .triangle
    position: absolute
    right: 1rem
    bottom: 7.5rem
    width: 6rem
    height: 6rem
    border-radius: 1rem
    transform: rotate(22deg)

.host-page .host-actions
  display: flex
  gap: 1rem
  align-items: center

.host-page .member-info
  display: flex
  flex-direction: column
  margin-left: 5rem
  padding-top: 25rem

  img
    width: 25rem

  .player-list
    width: 40rem
    max-height: 25rem
    overflow-y: auto
    display: flex
    flex-wrap: wrap
    margin-top: 2rem
    align-items: flex-start
    align-content: flex-start
    gap: 1rem

  .player
    display: flex
    align-items: center
    gap: 1rem
    padding: 1rem 1.5rem
    border-radius: 1rem
    color: $background
    background-color: $primary
    user-select: none
    cursor: pointer
    position: relative

    &.disconnected
      opacity: 0.6
      background-color: #6b7280
      cursor: not-allowed
      
      .disconnected-indicator
        position: absolute
        top: -0.25rem
        right: -0.25rem
        background: #ef4444
        border: 2px solid white
        border-radius: 50%
        width: 1rem
        height: 1rem
        animation: pulse-dot 1.5s infinite

    .player-character
      font-size: 2rem
      display: flex
      align-items: center
      justify-content: center
      width: 2.5rem
      height: 2.5rem
      background: rgba(255, 255, 255, 0.2)
      border-radius: 50%
      color: inherit

    h3
      margin: 0

    &:hover:not(.disconnected)
      h3
        text-decoration: line-through


@keyframes pulse-dot
  0%, 100%
    opacity: 1
    transform: scale(1)
  50%
    opacity: 0.7
    transform: scale(1.1)

.host-page .system-ui
  position: fixed
  bottom: 1rem
  left: 1rem
  gap: 1rem
  display: flex


.host-page .qr
  cursor: zoom-in

.host-page .qr-dialog
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 100
  cursor: zoom-out

.host-page .qr-big
  width: 25vw
  height: 25vw
  border: 1rem solid white
  border-radius: 2rem
  cursor: zoom-out