.text-answer
  width: 20rem
  height: 8rem
  padding: 1rem 2rem
  color: white
  border-radius: 1rem
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  user-select: none

.image-answer
  width: 23.5rem
  height: 9.5rem
  border-radius: 1rem
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  transition: 0.3s