@import "@/common/styles/colors"

.image-presenter-edit
  display: flex
  margin-top: 2rem
  width: 100%
  justify-content: center


  .image-container
    display: flex
    width: 30rem
    height: 16rem
    border: 2px dashed $border
    transition: all 0.2s ease-in-out
    cursor: pointer
    border-radius: 1rem

    &:hover
      filter: brightness(0.9)
      transform: scale(1.02)

    &:active
      transform: scale(0.95)

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 1rem
      user-select: none
      cursor: pointer

    svg
      margin: auto
      font-size: 3rem
      color: $gray