@import "@/common/styles/colors"
.question-editor
  width: 65vw
  border: 2px solid $border
  border-radius: 1rem
  padding: 1rem
  background-color: $background
  box-sizing: border-box

  .question-action-area
    display: flex
    align-items: center
    gap: 1rem

    .question-type-selector-container
      position: relative
      z-index: 100

      .question-type-button
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 0.8rem 1rem
        border: 2px solid $border
        border-radius: 0.5rem
        background-color: $background
        color: $text
        font-size: 1rem
        cursor: pointer
        transition: all 0.3s ease
        white-space: nowrap
        position: relative
        z-index: 101

        &:hover
          border-color: $primary
          background-color: $hover-bg

        &:focus
          outline: none
          border-color: $primary

        svg
          font-size: 1rem

        span
          font-weight: 500

      .type-selector-popover
        position: absolute
        top: calc(100% + 0.5rem)
        left: 0
        right: 0
        background-color: $background
        border: 2px solid $border
        border-radius: 0.8rem
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15)
        z-index: 1000
        overflow: hidden
        backdrop-filter: blur(10px)
        min-width: 280px

        .type-option
          padding: 1rem
          cursor: pointer
          transition: all 0.3s ease
          border-bottom: 1px solid $border

          &:last-child
            border-bottom: none

          &:hover
            background-color: $hover-bg

          &.active
            background-color: $selected-bg
            border-color: $primary

          .type-option-header
            display: flex
            align-items: center
            gap: 0.75rem
            margin-bottom: 0.5rem

            svg
              font-size: 1.2rem
              color: $primary

            .type-name
              font-weight: 600
              font-size: 1rem
              color: $text

          .type-description
            margin: 0
            font-size: 0.875rem
            color: $gray
            line-height: 1.4


@media screen and (max-width: 915px)
  .question-editor
    width: 100%

    .question-action-area
      flex-wrap: wrap
      gap: 0.5rem

      .question-type-selector-container
        .question-type-button
          padding: 0.6rem 0.8rem
          font-size: 0.9rem

        .type-selector-popover
          .type-option
            padding: 0.8rem

            .type-option-header
              .type-name
                font-size: 0.9rem

            .type-description
              font-size: 0.8rem