.answer-list
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 1rem
  margin-top: 1rem

.top-area
  position: absolute
  top: 3rem
  right: 3rem

.text-question-indicator
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 3rem
  padding: 2rem
  border-radius: 1rem
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(10px)

  h2
    color: white
    margin-bottom: 1rem
    text-align: center

  .text-input-animation
    .typing-dots
      display: flex
      align-items: center
      gap: 0.5rem

      span
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: white
        animation: typing 1.4s infinite ease-in-out

        &:nth-child(1)
          animation-delay: -0.32s

        &:nth-child(2)
          animation-delay: -0.16s

@keyframes typing
  0%, 80%, 100%
    transform: scale(0)
    opacity: 0.5
  40%
    transform: scale(1)
    opacity: 1