@use "@/common/styles/colors" as *

.sequence-client
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  max-width: 600px
  margin: 0 auto
  padding: 1rem
  box-sizing: border-box

  .sequence-instructions
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 2rem
    padding: 1rem 1.5rem
    background-color: rgba(101, 71, 238, 0.1)
    border: 2px solid rgba(101, 71, 238, 0.3)
    border-radius: 1rem
    color: $primary
    font-weight: 600
    font-size: 1.1rem
    text-align: center

    .sequence-icon
      font-size: 1.5rem

  .sequence-error
    padding: 1.5rem
    background-color: rgba(244, 67, 54, 0.1)
    border: 2px solid rgba(244, 67, 54, 0.3)
    border-radius: 1rem
    text-align: center
    color: #d32f2f

    p
      margin: 0.5rem 0
      font-weight: 500

  .sequence-list
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 2rem
    flex: 1
    max-height: 60vh
    overflow-y: auto
    padding: 0.5rem

    .sequence-item
      display: flex
      align-items: center
      gap: 1rem
      padding: 1rem
      background-color: $background
      border: 2px solid $border
      border-radius: 1rem
      cursor: grab
      transition: all 0.3s ease
      user-select: none
      min-height: 4rem

      &:hover
        border-color: rgba(101, 71, 238, 0.4)
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
        transform: translateY(-2px)

      &:active
        cursor: grabbing

      .drag-handle
        display: flex
        align-items: center
        justify-content: center
        width: 2rem
        height: 2rem
        color: $gray
        cursor: grab
        transition: all 0.3s ease
        flex-shrink: 0
        border-radius: 0.5rem

        &:hover
          color: $primary
          background: rgba(101, 71, 238, 0.1)
          transform: scale(1.1)

        &:active
          cursor: grabbing

      .sequence-number
        display: flex
        align-items: center
        justify-content: center
        width: 2.5rem
        height: 2.5rem
        border-radius: 50%
        background-color: $primary
        color: white
        font-weight: bold
        font-size: 1.1rem
        flex-shrink: 0

      .sequence-content
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        min-height: 2rem

        .sequence-answer-text
          font-size: 1.2rem
          font-weight: 500
          color: $text
          text-align: center
          line-height: 1.4

        .sequence-answer-image
          max-width: 100%
          max-height: 3rem
          object-fit: contain
          border-radius: 0.5rem

  .submit-container
    display: flex
    justify-content: center
    margin-top: auto

    .submit-sequence
      display: flex
      align-items: center
      justify-content: center
      width: 4rem
      height: 4rem
      border: none
      border-radius: 50%
      background-color: $primary
      color: white
      font-size: 1.5rem
      cursor: pointer
      transition: all 0.2s ease

      &.submit-shown
        opacity: 1
        transform: scale(1)

      &:not(.submit-shown)
        opacity: 0.3
        transform: scale(0.8)

      &:disabled
        opacity: 0.5
        cursor: not-allowed
        background-color: $gray

        &:hover
          background-color: $gray
          transform: scale(0.8)

@media screen and (max-width: 768px)
  .sequence-client
    padding: 0.5rem

    .sequence-instructions
      font-size: 1rem
      padding: 0.75rem 1rem
      margin-bottom: 1.5rem

      .sequence-icon
        font-size: 1.2rem

    .sequence-list
      gap: 0.75rem
      max-height: 65vh

      .sequence-item
        padding: 0.75rem
        gap: 0.75rem
        min-height: 3.5rem

        .drag-handle
          width: 1.5rem
          height: 1.5rem

        .sequence-number
          width: 2rem
          height: 2rem
          font-size: 1rem

        .sequence-content
          .sequence-answer-text
            font-size: 1.1rem

          .sequence-answer-image
            max-height: 2.5rem

    .submit-container
      .submit-sequence
        width: 3.5rem
        height: 3.5rem
        font-size: 1.2rem